spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=sajal
spring.datasource.password=sajal123
spring.jpa.properties.hibernate.ddl-auto=create spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
